Begin Object Class=/Script/LevelSequence.LevelSequence Name="cam3"
   Begin Object Class=/Script/MovieScene.MovieScene Name="MovieScene_0"
      Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatTrack Name="MovieSceneFloatTrack_2"
         Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatSection Name="MovieSceneFloatSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseOutFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseInFunction'
            End Object
         End Object
      End Object
      Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatTrack Name="MovieSceneFloatTrack_1"
         Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatSection Name="MovieSceneFloatSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseOutFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseInFunction'
            End Object
         End Object
      End Object
      Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatTrack Name="MovieSceneFloatTrack_0"
         Begin Object Class=/Script/MovieSceneTracks.MovieSceneFloatSection Name="MovieSceneFloatSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseOutFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFloatSection:EaseInFunction'
            End Object
         End Object
      End Object
      Begin Object Class=/Script/MovieSceneTracks.MovieSceneCameraCutTrack Name="MovieSceneCameraCutTrack_0"
         Begin Object Class=/Script/MovieSceneTracks.MovieSceneCameraCutSection Name="MovieSceneCameraCutSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneCameraCutSection:EaseOutFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneCameraCutSection:EaseInFunction'
            End Object
         End Object
      End Object
      Begin Object Class=/Script/MovieSceneTracks.MovieScene3DTransformTrack Name="MovieScene3DTransformTrack_0"
         Begin Object Class=/Script/MovieSceneTracks.MovieScene3DTransformSection Name="MovieScene3DTransformSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieScene3DTransformSection:EaseOutFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieScene3DTransformSection:EaseInFunction'
            End Object
         End Object
      End Object
      Begin Object Class=/Script/MovieScene.MovieSceneNodeGroupCollection Name="NodeGroupCollection" Archetype=MovieSceneNodeGroupCollection'/Script/MovieScene.Default__MovieScene:NodeGroupCollection'
      End Object
   End Object
   Begin Object Name="MovieScene_0"
      Begin Object Name="MovieSceneFloatTrack_2"
         Begin Object Name="MovieSceneFloatSection_0"
            Begin Object Name="EaseOutFunction"
            End Object
            Begin Object Name="EaseInFunction"
            End Object
            FloatCurve=(DefaultValue=2.800000,bHasDefaultValue=True,TickResolution=(Numerator=24000))
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_2.MovieSceneFloatSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_2.MovieSceneFloatSection_0.EaseOutFunction')
            SectionRange=Open:0:Open:0
            Signature=2F8557EA422C25C9F9D265A9D356D503
         End Object
         UniqueTrackName="CurrentAperture"
         PropertyBinding=(PropertyName="CurrentAperture",PropertyPath="CurrentAperture",bCanUseClassLookup=True)
         Sections(0)=MovieSceneFloatSection'"MovieSceneFloatSection_0"'
         DisplayName=NSLOCTEXT("UObjectDisplayNames", "CineCameraComponent:CurrentAperture", "Current Aperture")
         EvaluationFieldGuid=6B3EEDFB4D4747C8BEB3D8AB0E945615
         EvaluationField=(Entries=((Section=MovieSceneFloatSection'"MovieSceneFloatSection_0"',ForcedTime=(Value=-2147483648))))
         SortingOrder=0
         Signature=6B3EEDFB4D4747C8BEB3D8AB0E945615
      End Object
      Begin Object Name="MovieSceneFloatTrack_1"
         Begin Object Name="MovieSceneFloatSection_0"
            Begin Object Name="EaseOutFunction"
            End Object
            Begin Object Name="EaseInFunction"
            End Object
            FloatCurve=(DefaultValue=100000.000000,bHasDefaultValue=True,TickResolution=(Numerator=24000))
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_1.MovieSceneFloatSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_1.MovieSceneFloatSection_0.EaseOutFunction')
            SectionRange=Open:0:Open:0
            Signature=6588633D4D471F246659F492E5B666A6
         End Object
         UniqueTrackName="FocusSettings.ManualFocusDistance"
         PropertyBinding=(PropertyName="ManualFocusDistance",PropertyPath="FocusSettings.ManualFocusDistance")
         Sections(0)=MovieSceneFloatSection'"MovieSceneFloatSection_0"'
         DisplayName=LOCGEN_FORMAT_ORDERED(NSLOCTEXT("PropertyTrackEditor", "DisplayTextStructFormat", "{0} ({1})"), NSLOCTEXT("UObjectDisplayNames", "CameraFocusSettings:ManualFocusDistance", "Manual Focus Distance"), NSLOCTEXT("UObjectDisplayNames", "CineCameraComponent:FocusSettings", "Focus Settings"))
         EvaluationFieldGuid=343FCBB74DA84C9EDC31F09F17FDD59C
         EvaluationField=(Entries=((Section=MovieSceneFloatSection'"MovieSceneFloatSection_0"',ForcedTime=(Value=-2147483648))))
         SortingOrder=2
         Signature=343FCBB74DA84C9EDC31F09F17FDD59C
      End Object
      Begin Object Name="MovieSceneFloatTrack_0"
         Begin Object Name="MovieSceneFloatSection_0"
            Begin Object Name="EaseOutFunction"
            End Object
            Begin Object Name="EaseInFunction"
            End Object
            FloatCurve=(DefaultValue=35.000000,bHasDefaultValue=True,TickResolution=(Numerator=24000))
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_0.MovieSceneFloatSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneFloatTrack_0.MovieSceneFloatSection_0.EaseOutFunction')
            SectionRange=Open:0:Open:0
            Signature=7FA87BC9435BAA696837A595B41339EF
         End Object
         UniqueTrackName="CurrentFocalLength"
         PropertyBinding=(PropertyName="CurrentFocalLength",PropertyPath="CurrentFocalLength",bCanUseClassLookup=True)
         Sections(0)=MovieSceneFloatSection'"MovieSceneFloatSection_0"'
         DisplayName=NSLOCTEXT("UObjectDisplayNames", "CineCameraComponent:CurrentFocalLength", "Current Focal Length")
         EvaluationFieldGuid=7ED1CF5A4F7E2F00FF208B9E302D697B
         EvaluationField=(Entries=((Section=MovieSceneFloatSection'"MovieSceneFloatSection_0"',ForcedTime=(Value=-2147483648))))
         SortingOrder=1
         Signature=7ED1CF5A4F7E2F00FF208B9E302D697B
      End Object
      Begin Object Name="MovieSceneCameraCutTrack_0"
         Begin Object Name="MovieSceneCameraCutSection_0"
            Begin Object Name="EaseOutFunction"
            End Object
            Begin Object Name="EaseInFunction"
            End Object
            CameraBindingID=(Guid=AEB8AE7F483AA2BC1BFC0B84FE37F323)
            InitialCameraCutTransform=(Rotation=(X=0.004033,Y=-0.057423,Z=0.069961,W=0.995887),Translation=(X=17042.666016,Y=-57214.367188,Z=-2609.266113))
            bHasInitialCameraCutTransform=True
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneCameraCutTrack_0.MovieSceneCameraCutSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieSceneCameraCutTrack_0.MovieSceneCameraCutSection_0.EaseOutFunction')
            SectionRange=Inclusive:0:Exclusive:124800
            BlendType=(bIsValid=True)
            Signature=ADFC3B7A4EDDBC429E494AA977B7D1EB
         End Object
         Sections(0)=MovieSceneCameraCutSection'"MovieSceneCameraCutSection_0"'
         EvaluationFieldGuid=4F0F07AC4BFE01D3B6A09CB024BF6C4B
         EvaluationField=(Entries=((Section=MovieSceneCameraCutSection'"MovieSceneCameraCutSection_0"',Range=(LowerBound=(Type=Inclusive),UpperBound=(Type=Exclusive,Value=(Value=124800))),ForcedTime=(Value=-2147483648))))
         SortingOrder=0
         Signature=4F0F07AC4BFE01D3B6A09CB024BF6C4B
      End Object
      Begin Object Name="MovieScene3DTransformTrack_0"
         Begin Object Name="MovieScene3DTransformSection_0"
            Begin Object Name="EaseOutFunction"
            End Object
            Begin Object Name="EaseInFunction"
            End Object
            Translation(0)=(Times=((),(Value=124000)),Values=((Value=17042.666016,Tangent=(ArriveTangent=0.001452,LeaveTangent=0.001452),TangentMode=RCTM_User),(Value=17177.222656)),DefaultValue=17042.666016,TickResolution=(Numerator=24000))
            Translation(1)=(Times=((),(Value=124000)),Values=((Value=-57214.367188,Tangent=(ArriveTangent=-0.010638,LeaveTangent=-0.010638),TangentMode=RCTM_User),(Value=-58164.039063)),DefaultValue=-57214.367188,TickResolution=(Numerator=24000))
            Translation(2)=(Times=((),(Value=124000)),Values=((Value=-2609.266113),(Value=-2609.265625)),DefaultValue=-2609.266113,TickResolution=(Numerator=24000))
            Rotation(0)=(Times=(()),Values=((Value=0.000082)),DefaultValue=0.000082,TickResolution=(Numerator=24000))
            Rotation(1)=(Times=(()),Values=((Value=6.599998)),DefaultValue=6.599998,TickResolution=(Numerator=24000))
            Rotation(2)=(Times=(()),Values=((Value=8.036887)),DefaultValue=8.036887,TickResolution=(Numerator=24000))
            Scale(0)=(Times=(()),Values=((Value=1.000000)),TickResolution=(Numerator=24000))
            Scale(1)=(Times=(()),Values=((Value=1.000000)),TickResolution=(Numerator=24000))
            Scale(2)=(Times=(()),Values=((Value=1.000000)),TickResolution=(Numerator=24000))
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieScene3DTransformTrack_0.MovieScene3DTransformSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'cam3:MovieScene_0.MovieScene3DTransformTrack_0.MovieScene3DTransformSection_0.EaseOutFunction')
            SectionRange=Open:0:Open:0
            Signature=200A60734C2DE2F42BAAFA9B334F8353
         End Object
         Sections(0)=MovieScene3DTransformSection'"MovieScene3DTransformSection_0"'
         EvaluationFieldGuid=D28303AD46A30F3E12EACDAFB26B4560
         EvaluationField=(Entries=((Section=MovieScene3DTransformSection'"MovieScene3DTransformSection_0"',ForcedTime=(Value=-2147483648))))
         SortingOrder=1
         Signature=D28303AD46A30F3E12EACDAFB26B4560
      End Object
      Begin Object Name="NodeGroupCollection"
      End Object
      Possessables(0)=(Guid=AEB8AE7F483AA2BC1BFC0B84FE37F323,Name="CineCameraActor4",PossessedObjectClass=Class'"/Script/CinematicCamera.CineCameraActor"')
      Possessables(1)=(Guid=794706934945656BCB08098AB0A20307,Name="CameraComponent",PossessedObjectClass=Class'"/Script/CinematicCamera.CineCameraComponent"',ParentGuid=AEB8AE7F483AA2BC1BFC0B84FE37F323)
      ObjectBindings(0)=(ObjectGuid=AEB8AE7F483AA2BC1BFC0B84FE37F323,BindingName="CineCameraActor4",Tracks=(MovieScene3DTransformTrack'"MovieScene3DTransformTrack_0"'),SortingOrder=1)
      ObjectBindings(1)=(ObjectGuid=794706934945656BCB08098AB0A20307,BindingName="CameraComponent",Tracks=(MovieSceneFloatTrack'"MovieSceneFloatTrack_0"',MovieSceneFloatTrack'"MovieSceneFloatTrack_1"',MovieSceneFloatTrack'"MovieSceneFloatTrack_2"'),SortingOrder=0)
      CameraCutTrack=MovieSceneCameraCutTrack'"MovieSceneCameraCutTrack_0"'
      PlaybackRange=Inclusive:0:Exclusive:96800
      TickResolution=(Numerator=24000)
      DisplayRate=(Numerator=30)
      EditorData=(ExpansionStates=(("AEB8AE7F483AA2BC1BFC0B84FE37F323.MovieScene3DTransformTrack_0", ()),("AEB8AE7F483AA2BC1BFC0B84FE37F323.MovieScene3DTransformTrack_0.Location", ())),ViewStart=-0.500000,ViewEnd=5.500000,WorkStart=-0.500000,WorkEnd=5.500000)
      Signature=BA4E0E71431D2107BC3BDFACA1C24E32
   End Object
   MovieScene=MovieScene'"MovieScene_0"'
   BindingReferences=(BindingIdToReferences=((AEB8AE7F483AA2BC1BFC0B84FE37F323, (References=((ExternalObjectPath=/Game/3_Levels/Trailer_Level.Trailer_Level:PersistentLevel.CineCameraActor_4)))),(794706934945656BCB08098AB0A20307, (References=((ObjectPath="CameraComponent"))))))
   Signature=2C8CB8BD4DE5AD8507F9EF85ABBFCA50
End Object
